<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music DAW - Web Prototype</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Top Navigation -->
        <header class="app-header">
            <div class="logo">
                <h1>Music DAW</h1>
                <span>Premium Digital Audio Workstation</span>
            </div>
            <div class="transport-controls">
                <button id="play-btn" class="transport-btn"><i class="icon-play"></i></button>
                <button id="stop-btn" class="transport-btn"><i class="icon-stop"></i></button>
                <button id="record-btn" class="transport-btn record"><i class="icon-record"></i></button>
                <div class="time-display">00:00:00</div>
            </div>
            <div class="tools">
                <button id="ai-tools-btn" class="tool-btn">AI Tools</button>
                <button id="mixer-btn" class="tool-btn">Mixer</button>
                <button id="settings-btn" class="tool-btn">Settings</button>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Left Sidebar: Track List -->
            <div class="track-list">
                <div class="track-list-header">
                    <h2>Tracks</h2>
                    <button id="add-track-btn">+</button>
                </div>
                <div class="tracks-container">
                    <!-- Track rows will be added here -->
                </div>
            </div>

            <!-- Center: Timeline and Clips -->
            <div class="editor-area">
                <div class="timeline">
                    <div class="timeline-markers">
                        <!-- Timeline markers will be generated by JavaScript -->
                    </div>
                    <div class="playhead"></div>
                </div>
                <div class="clips-container">
                    <!-- Tracks and clips will be added here -->
                </div>
            </div>

            <!-- Right Sidebar: Properties Panel -->
            <div class="properties-panel">
                <h2>Properties</h2>
                <div class="property-section">
                    <h3>Project</h3>
                    <div class="property-row">
                        <label for="project-name">Name:</label>
                        <input type="text" id="project-name" value="New Project">
                    </div>
                    <div class="property-row">
                        <label for="project-tempo">Tempo:</label>
                        <input type="number" id="project-tempo" value="120" min="20" max="300">
                        <span>BPM</span>
                    </div>
                    <div class="property-row">
                        <label for="project-key">Key:</label>
                        <select id="project-key">
                            <option value="C">C Major</option>
                            <option value="Am">A Minor</option>
                            <option value="G">G Major</option>
                            <option value="Em">E Minor</option>
                            <option value="D">D Major</option>
                            <option value="Bm">B Minor</option>
                        </select>
                    </div>
                </div>
                <div class="property-section">
                    <h3>Selected Item</h3>
                    <div id="selected-properties">
                        <p class="no-selection">No item selected</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bottom Panel: Tabbed Interface -->
        <div class="bottom-panel">
            <div class="tab-headers">
                <button class="tab-btn active" data-tab="mixer">Mixer</button>
                <button class="tab-btn" data-tab="piano-roll">Piano Roll</button>
                <button class="tab-btn" data-tab="samples">Samples</button>
                <button class="tab-btn" data-tab="ai-processing">AI Processing</button>
            </div>
            <div class="tab-content">
                <!-- Mixer Tab -->
                <div class="tab-pane active" id="mixer-tab">
                    <div class="mixer-channels">
                        <!-- Mixer channels will be generated by JavaScript -->
                    </div>
                </div>
                
                <!-- Piano Roll Tab -->
                <div class="tab-pane" id="piano-roll-tab">
                    <div class="piano-roll-container">
                        <div class="piano-keys">
                            <!-- Piano keys will be generated by JavaScript -->
                        </div>
                        <div class="piano-roll-grid">
                            <!-- Grid will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <!-- Samples Tab -->
                <div class="tab-pane" id="samples-tab">
                    <div class="samples-browser">
                        <div class="samples-categories">
                            <button class="category-btn active">All</button>
                            <button class="category-btn">Drums</button>
                            <button class="category-btn">Bass</button>
                            <button class="category-btn">Synth</button>
                            <button class="category-btn">Vocals</button>
                            <button class="category-btn">FX</button>
                            <button class="category-btn">AI Generated</button>
                        </div>
                        <div class="samples-grid">
                            <!-- Sample items will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <!-- AI Processing Tab -->
                <div class="tab-pane" id="ai-processing-tab">
                    <div class="ai-tools-grid">
                        <div class="ai-tool-card">
                            <h3>Song Decomposition</h3>
                            <p>Extract individual instruments from any song</p>
                            <button class="ai-tool-btn">Start</button>
                        </div>
                        <div class="ai-tool-card">
                            <h3>Auto Mixing</h3>
                            <p>Automatically balance and mix your tracks</p>
                            <button class="ai-tool-btn">Start</button>
                        </div>
                        <div class="ai-tool-card">
                            <h3>Auto Mastering</h3>
                            <p>Professional mastering with one click</p>
                            <button class="ai-tool-btn">Start</button>
                        </div>
                        <div class="ai-tool-card">
                            <h3>Genre Transfer</h3>
                            <p>Transform your song into a different genre</p>
                            <button class="ai-tool-btn">Start</button>
                        </div>
                        <div class="ai-tool-card">
                            <h3>Lyric Detection</h3>
                            <p>Automatically extract and sync lyrics</p>
                            <button class="ai-tool-btn">Start</button>
                        </div>
                        <div class="ai-tool-card">
                            <h3>Voice Cloning</h3>
                            <p>Clone or transform vocal tracks</p>
                            <button class="ai-tool-btn">Start</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for AI Processing -->
        <div class="modal" id="ai-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>AI Processing</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="ai-process-form">
                        <div class="form-row">
                            <label for="ai-process-type">Process Type:</label>
                            <select id="ai-process-type">
                                <option value="decomposition">Song Decomposition</option>
                                <option value="mixing">Auto Mixing</option>
                                <option value="mastering">Auto Mastering</option>
                                <option value="genre">Genre Transfer</option>
                                <option value="lyrics">Lyric Detection</option>
                                <option value="voice">Voice Cloning</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="ai-input-file">Input File:</label>
                            <input type="file" id="ai-input-file">
                        </div>
                        <div class="form-row" id="genre-options" style="display: none;">
                            <label for="target-genre">Target Genre:</label>
                            <select id="target-genre">
                                <option value="pop">Pop</option>
                                <option value="rock">Rock</option>
                                <option value="edm">EDM</option>
                                <option value="hiphop">Hip Hop</option>
                                <option value="jazz">Jazz</option>
                                <option value="classical">Classical</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="ai-quality">Processing Quality:</label>
                            <select id="ai-quality">
                                <option value="high">High (Slower)</option>
                                <option value="medium">Medium (Balanced)</option>
                                <option value="low">Low (Faster)</option>
                            </select>
                        </div>
                        <div class="form-row" id="ai-notes">
                            <label for="ai-notes-input">Notes/Instructions:</label>
                            <textarea id="ai-notes-input" placeholder="Any specific instructions for the AI process..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="processing-status" style="display: none;">
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="status-message">Preparing process...</div>
                    </div>
                    <button id="start-ai-process" class="primary-btn">Start Processing</button>
                    <button class="cancel-btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>