/* General Styles */
:root {
    --primary-color: #6200ea;
    --secondary-color: #03dac6;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --on-surface-color: #e0e0e0;
    --on-primary-color: #ffffff;
    --accent-color: #cf6679;
    --track-color-1: #9c27b0;
    --track-color-2: #2196f3;
    --track-color-3: #ff5722;
    --track-color-4: #4caf50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    color: var(--on-surface-color);
    background-color: var(--background-color);
}

button {
    cursor: pointer;
    font-family: inherit;
    border: none;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.app-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--surface-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: 60px;
}

.logo {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.logo span {
    font-size: 0.7rem;
    opacity: 0.7;
}

.transport-controls {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.transport-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: background-color 0.2s;
}

.transport-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.transport-btn.record {
    color: var(--accent-color);
}

.time-display {
    font-family: monospace;
    font-size: 1.1rem;
    margin-left: 1rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.tools {
    display: flex;
}

.tool-btn {
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--on-surface-color);
    border-radius: 4px;
    margin-left: 0.5rem;
    transition: background-color 0.2s;
}

.tool-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Track List */
.track-list {
    width: 250px;
    background-color: var(--surface-color);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.track-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.track-list-header h2 {
    font-size: 1rem;
    font-weight: 500;
}

#add-track-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: background-color 0.2s;
}

#add-track-btn:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
}

.tracks-container {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.track-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    transition: background-color 0.2s;
}

.track-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.track-item.selected {
    background-color: rgba(98, 0, 234, 0.3);
}

.track-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 0.5rem;
}

.track-details {
    flex: 1;
}

.track-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.track-type {
    font-size: 0.7rem;
    opacity: 0.6;
}

.track-controls {
    display: flex;
}

.track-ctrl-btn {
    width: 24px;
    height: 24px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-left: 0.25rem;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.track-ctrl-btn:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.track-ctrl-btn.mute.active {
    background-color: rgba(255, 0, 0, 0.6);
}

.track-ctrl-btn.solo.active {
    background-color: rgba(255, 255, 0, 0.6);
}

/* Editor Area */
.editor-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    overflow: hidden;
    position: relative;
}

.timeline {
    height: 30px;
    background-color: var(--surface-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.timeline-markers {
    height: 100%;
    display: flex;
    padding: 0 40px;
}

.time-marker {
    text-align: center;
    font-size: 0.7rem;
    padding-top: 4px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    flex: 0 0 100px;
}

.playhead {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 10;
    pointer-events: none;
}

.clips-container {
    flex: 1;
    overflow: auto;
    position: relative;
}

.track-lane {
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

.clip {
    position: absolute;
    height: 70px;
    margin: 5px 0;
    border-radius: 4px;
    padding: 0.25rem;
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
    transition: opacity 0.2s;
    user-select: none;
}

.clip:hover {
    opacity: 0.9;
}

.audio-clip {
    background-color: var(--track-color-2);
}

.midi-clip {
    background-color: var(--track-color-1);
}

/* Properties Panel */
.properties-panel {
    width: 280px;
    background-color: var(--surface-color);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto;
    padding: 0.75rem;
}

.properties-panel h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.property-section {
    margin-bottom: 1.5rem;
}

.property-section h3 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.property-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.property-row label {
    width: 80px;
    font-size: 0.85rem;
}

.property-row input, .property-row select {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--on-surface-color);
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
}

.property-row span {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    opacity: 0.7;
}

.no-selection {
    opacity: 0.5;
    font-style: italic;
    font-size: 0.9rem;
}

/* Bottom Panel */
.bottom-panel {
    height: 220px;
    background-color: var(--surface-color);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.tab-headers {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    color: var(--on-surface-color);
    opacity: 0.7;
    font-size: 0.9rem;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab-btn:hover {
    opacity: 1;
}

.tab-btn.active {
    opacity: 1;
    border-bottom-color: var(--primary-color);
}

.tab-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.tab-pane {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
}

.tab-pane.active {
    display: block;
}

/* Mixer Tab */
.mixer-channels {
    display: flex;
    height: 100%;
    padding: 0.5rem;
    overflow-x: auto;
}

.mixer-channel {
    width: 80px;
    height: 100%;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 0.5rem;
}

.mixer-channel.master {
    width: 100px;
    background-color: rgba(0, 0, 0, 0.4);
}

.channel-name {
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.channel-fader {
    width: 100%;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.fader-handle {
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 100%;
    height: 6px;
    background-color: var(--primary-color);
    cursor: grab;
}

.channel-meter {
    width: 10px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.meter-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, #4caf50, #ffeb3b, #f44336);
    border-radius: 0 0 4px 4px;
}

.channel-controls {
    display: flex;
    margin-top: 0.5rem;
}

.channel-btn {
    width: 24px;
    height: 24px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0 0.15rem;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.volume-value {
    font-size: 0.7rem;
    font-family: monospace;
    margin-top: 0.25rem;
}

/* Piano Roll Tab */
.piano-roll-container {
    display: flex;
    height: 100%;
}

.piano-keys {
    width: 40px;
    height: 100%;
    background-color: var(--surface-color);
    overflow-y: hidden;
}

.piano-key {
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 4px;
    font-size: 0.6rem;
    user-select: none;
}

.piano-key.white {
    background-color: #e0e0e0;
    color: #333;
}

.piano-key.black {
    background-color: #333;
    color: #e0e0e0;
    height: 16px;
    z-index: 1;
    width: 28px;
    margin-left: 12px;
    transform: translateY(-8px);
}

.piano-roll-grid {
    flex: 1;
    height: 100%;
    position: relative;
    background-color: var(--background-color);
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    overflow: auto;
}

.note {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 2px;
    height: 16px;
    cursor: pointer;
}

/* Samples Tab */
.samples-browser {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.samples-categories {
    display: flex;
    padding: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.category-btn {
    padding: 0.25rem 0.75rem;
    margin-right: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--on-surface-color);
    border-radius: 20px;
    font-size: 0.85rem;
    transition: background-color 0.2s;
}

.category-btn:hover, .category-btn.active {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
}

.samples-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 0.75rem;
    padding: 0.75rem;
    overflow-y: auto;
}

.sample-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sample-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sample-waveform {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.sample-wave {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to right, 
        rgba(0,0,0,0) 0%, 
        rgba(33, 150, 243, 0.5) 50%, 
        rgba(0,0,0,0) 100%);
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 100'%3E%3Cpath d='M0,50 Q200,5 400,50 T800,50' fill='none' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
    mask-size: 100% 100%;
}

.sample-name {
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.sample-info {
    font-size: 0.7rem;
    opacity: 0.6;
    display: flex;
    justify-content: space-between;
}

/* AI Processing Tab */
.ai-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    height: 100%;
}

.ai-tool-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, background-color 0.2s;
}

.ai-tool-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.ai-tool-card h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.ai-tool-card p {
    font-size: 0.85rem;
    opacity: 0.7;
    margin-bottom: 1rem;
    flex: 1;
}

.ai-tool-btn {
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.ai-tool-btn:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal.active {
    display: flex;
}

.modal-content {
    width: 500px;
    background-color: var(--surface-color);
    border-radius: 8px;
    overflow: hidden;
}

.modal-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.close-modal {
    background: none;
    color: var(--on-surface-color);
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close-modal:hover {
    opacity: 1;
}

.modal-body {
    padding: 1rem;
}

.ai-process-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    margin-bottom: 1rem;
}

.form-row label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-row input, .form-row select, .form-row textarea {
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: var(--on-surface-color);
    font-size: 0.9rem;
}

.form-row textarea {
    height: 80px;
    resize: none;
}

.modal-footer {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.primary-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
}

.cancel-btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--on-surface-color);
    border-radius: 4px;
    font-size: 0.9rem;
    margin-right: 0.5rem;
    transition: background-color 0.2s;
}

.cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.processing-status {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 1rem;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s;
}

.status-message {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Icon classes */
.icon-play::before {
    content: "▶";
}

.icon-stop::before {
    content: "■";
}

.icon-record::before {
    content: "●";
}

/* Responsive Adjustments */
@media screen and (max-width: 992px) {
    .properties-panel {
        width: 220px;
    }
    
    .track-list {
        width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .app-container {
        height: auto;
        min-height: 100vh;
    }
    
    .main-content {
        flex-direction: column;
    }
    
    .track-list, .properties-panel {
        width: 100%;
        height: 200px;
    }
    
    .track-list {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .properties-panel {
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .editor-area {
        height: 400px;
    }
}