<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- App specific colors -->
    <color name="colorPrimary">#6200EA</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC6</color>
    
    <!-- Track colors -->
    <color name="track_color_1">#9C27B0</color> <!-- Purple -->
    <color name="track_color_2">#2196F3</color> <!-- Blue -->
    <color name="track_color_3">#FF5722</color> <!-- Orange -->
    <color name="track_color_4">#4CAF50</color> <!-- Green -->
    <color name="track_color_5">#E91E63</color> <!-- Pink -->
    <color name="track_color_6">#009688</color> <!-- Teal -->
    
    <!-- Waveform colors -->
    <color name="waveform_background">#121212</color>
    <color name="waveform_foreground">#64B5F6</color>
    <color name="waveform_playhead">#FFFFFF</color>
    
    <!-- Background colors -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="on_background_dark">#FFFFFF</color>
    
    <!-- Additional colors -->
    <color name="meter_green">#4CAF50</color>
    <color name="meter_yellow">#FFEB3B</color>
    <color name="meter_red">#F44336</color>
</resources>