<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Music DAW</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_editor">Editor</string>
    <string name="nav_mixer">Mixer</string>
    <string name="nav_samples">Samples</string>
    <string name="nav_ai">AI</string>
    <string name="nav_recommendations">For You</string>
    <string name="nav_settings">Settings</string>
    
    <!-- Editor Screen -->
    <string name="add_track">Add Track</string>
    <string name="record">Record</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    
    <!-- Mixer Screen -->
    <string name="mute">Mute</string>
    <string name="solo">Solo</string>
    <string name="pan">Pan</string>
    <string name="volume">Volume</string>
    <string name="add_effect">Add Effect</string>
    
    <!-- Samples Screen -->
    <string name="import_sample">Import</string>
    <string name="record_sample">Record</string>
    <string name="search_sample">Search Samples</string>
    <string name="my_samples">My Samples</string>
    <string name="factory_samples">Factory Samples</string>
    <string name="ai_samples">AI Samples</string>
    
    <!-- AI Processing Screen -->
    <string name="decompose_song">Decompose Song</string>
    <string name="generate_pattern">Generate Pattern</string>
    <string name="auto_mix">Auto Mix</string>
    <string name="auto_master">Auto Master</string>
    <string name="genre_transfer">Genre Transfer</string>
    <string name="detect_lyrics">Detect Lyrics</string>
    <string name="voice_clone">Voice Clone</string>
    <string name="select_audio">Select Audio</string>
    <string name="select_target_genre">Select Target Genre</string>
    <string name="processing">Processing...</string>
    
    <!-- Recommendation Screen -->
    <string name="recommendations_title">Music Recommendations</string>
    <string name="your_music_profile">Your Music Profile</string>
    <string name="top_genres">Top Genres</string>
    <string name="preferred_tempo">Preferred Tempo</string>
    <string name="music_style">Style</string>
    <string name="profile_completeness">Profile Completeness</string>
    <string name="improve_recommendations">Create more music to improve recommendations</string>
    <string name="no_recommendations">No recommendations found</string>
    <string name="refresh_recommendations">Refresh</string>
    <string name="filter_recommendations">Filter</string>
    <string name="match_percentage">%d%% match</string>
    <string name="play_preview">Play Preview</string>
    <string name="pause_preview">Pause Preview</string>
    <string name="rate_recommendation">Rate This Recommendation</string>
    <string name="why_recommended">Why We Recommended This</string>
    <string name="recommendation_type_inspiration">Inspiration</string>
    <string name="recommendation_type_reference">Reference Track</string>
    <string name="recommendation_type_similar_style">Similar Style</string>
    <string name="recommendation_type_learning">Learning Resource</string>
    <string name="recommendation_type_trending">Trending</string>
    <string name="recommendation_type_complementary">Complementary Style</string>
    <string name="recommendation_type_experimental">Experimental</string>
    <string name="filter_recommendation_types">Recommendation Types</string>
    <string name="apply_filters">Apply Filters</string>
    <string name="clear_all_filters">Clear All</string>
    <string name="open_in_service">Open in %s</string>
    
    <!-- Settings Screen -->
    <string name="theme">Theme</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="light_mode">Light Mode</string>
    <string name="system_mode">System Default</string>
    <string name="audio_quality">Audio Quality</string>
    <string name="buffer_size">Buffer Size</string>
    <string name="sample_rate">Sample Rate</string>
    <string name="ai_settings">AI Settings</string>
    <string name="cloud_service">Cloud Service</string>
    <string name="auto_download">Auto Download Results</string>
    <string name="high_quality_ai">High Quality Processing</string>
    
    <!-- Dialogs -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    <string name="close">Close</string>
    <string name="new_project">New Project</string>
    <string name="open_project">Open Project</string>
    <string name="save_project">Save Project</string>
    <string name="export_project">Export Project</string>
    <string name="project_name">Project Name</string>
    <string name="project_tempo">Tempo (BPM)</string>
    <string name="project_key">Key</string>
    <string name="project_time_signature">Time Signature</string>
</resources>